{
  "name": "exita",
  "version": "0.0.1",
  "dependencies": {
    "typescript": "^5.8.0",
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/generator": "^7.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
