{
  "name": "exita-lsp",
  "displayName": "Exita Language Support",
  "version": "0.1.0",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:exj"],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      { "id": "exj", "extensions": [".exj"] },
      { "id": "hxj", "extensions": [".hxj"] }
    ]
  }
}
